# meeplematch-web

./: meeplematch-web-integration-tests-fcc-mscodecoverage-generated.runsettings  meeplematch-web.sln
meeplematch-web/: Program.cs  meeplematch-web.csproj
meeplematch-web-integration-tests/: meeplematch-web-integration-tests.csproj
meeplematch-web-integration-tests/Base/: BaseTest.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs
meeplematch-web-integration-tests/Controllers/: AuthTests.cs  EventTests.cs
meeplematch-web/Controllers/: AuthController.cs  AuthhController.cs  EventCommentController.cs  EventController.cs  EventParticipantController.cs  HomeController.cs  UserController.cs
meeplematch-web/DTO/: EventDTO.cs  PublicUserDTO.cs  RegisterDTO.cs  RoleDTO.cs  UserDTO.cs
meeplematch-web/Interfaces/: IAuthService.cs  IEventApiService.cs  IUserApiService.cs
meeplematch-web/Mapping/: MappingProfile.cs
meeplematch-web/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  EventCommentViewModel.cs  EventParticipantViewModel.cs  EventRatingViewModel.cs  EventViewModel.cs  EventWithCommentsAndParticipantsViewModel.cs  EventWithCommentsViewModel.cs  PublicUserViewModel.cs  ReportViewModel.cs  UserEventsViewModel.cs  UserViewModel.cs
meeplematch-web/Properties/: launchSettings.json
meeplematch-web/Service/: AuthService.cs  EventApiService.cs  UserApiService.cs
meeplematch-web/Utils/: Constants.cs  EnvironmentUtils.cs  JwtUtils.cs
meeplematch-web/Validation/: DateValidationAttribute.cs
meeplematch-web/Views/: _ViewImports.cshtml
meeplematch-web/Views/Auth/: Login.cshtml  Login2.cshtml  LoginSuccess.cshtml
meeplematch-web/Views/Authh/: Login.cshtml
meeplematch-web/Views/Event/: Create.cshtml  Delete.cshtml  Delete2.cshtml  Details.cshtml  Edit.cshtml  GenerateQrCode.cshtml  Index.cshtml  _EventListPartial.cshtml
meeplematch-web/Views/EventComment/: Delete.cshtml  Edit.cshtml  _EventCommentsPartial.cshtml
meeplematch-web/Views/EventParticipant/: DeleteUserFromEvent.cshtml  _EventParticipantPartial.cshtml
meeplematch-web/Views/Home/: About.cshtml  Index.cshtml
meeplematch-web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
meeplematch-web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyEvents.cshtml
meeplematch-web/wwwroot/assets/json/: chart_lottie.json
meeplematch-web/wwwroot/css/: auth-style.css  site.css
meeplematch-web/wwwroot/js/: auth-manager.js  typing_animation.js
